{
	/* 
	   
	   ***********************
	   No worldgen options
	   ***********************
	*/
	"enableGobberAlternateDrops": false,
	"diamondGobberDropChance": 0.15000000596046448,
	"netherGoldGobberDropChance": 0.15000000596046448,
	/* 
	   
	   ***********************
	   Lucky Block
	   ***********************
	*/
	"luckyVeinSize": 2,
	"luckyMaxLevel": 100,
	"luckyPerChunk": 11,
	/* 
	   
	   ***********************
	   Lucky Block - Deepslate
	   ***********************
	*/
	"luckyDeepslateVeinSize": 1,
	"luckyDeepslateMaxLevel": 0,
	"luckyDeepslatePerChunk": 8,
	/* 
	   
	   ***********************
	   Lucky Block - Nether
	   ***********************
	*/
	"luckyNetherVeinSize": 2,
	"luckyNetherMaxLevel": 128,
	"luckyNetherPerChunk": 11,
	/* 
	   
	   ***********************
	   Lucky Block - Drops
	   - only use values between .01 to .99
	   - values cannot overlap
	   - values should be in decending order from
	   cutoff, common, uncommon, and rare
	   - values above cutoff threshold get nothing
	   ***********************
	*/
	"enableExtraLoot": false,
	"enableFortune": true,
	"cutoffThreshold": 0.2,
	"commonThreshold": 0.1,
	"uncommonThreshold": 0.04,
	"rareThreshold": 0.01,
	"defaultDrop": "gobbers:gobber2_foo",
	/* 
	   
	   ***********************
	   Gobber Ore
	   ***********************
	*/
	"gobberVeinSize": 3,
	"gobberMaxLevel": 40,
	"gobberPerChunk": 13,
	/* 
	   
	   ***********************
	   Deepslate Gobber Ore
	   ***********************
	*/
	"gobberDeepslateVeinSize": 2,
	"gobberDeepslateMaxLevel": 30,
	"gobberDeepslatePerChunk": 2,
	/* 
	   
	   ***********************
	   Nether Gobber Ore
	   ***********************
	*/
	"netherGobberVeinSize": 3,
	"netherGobberMaxLevel": 60,
	"netherGobberPerChunk": 9,
	/* 
	   
	   ***********************
	   End Gobber Ore
	   ***********************
	*/
	"endGobberVeinSize": 3,
	"endGobberMaxLevel": 100,
	"endGobberPerChunk": 8
}