{
  "betternether:plugin": true,
  "megane:alloy-forgery": true,
  "megane:applied-energistics-2": true,
  "megane:create": true,
  "megane:deep-mob-learning-simulacrum": true,
  "megane:extra-generators": true,
  "megane:industrial-revolution": true,
  "megane:kibe": true,
  "megane:luggage": true,
  "megane:modern-dynamics": true,
  "megane:powah": true,
  "megane:reborn-core": true,
  "megane:tech-reborn": true,
  "megane:wireless-networks": true,
  "mi:server": true,
  "mi:client": true,
  "shouldersurfing:plugin": true,
  "waila:core": true,
  "waila:vanilla": true,
  "waila:harvest": true,
  "waila:extra": true,
  "waila:fabric": true,
  "waila:team_reborn_energy": true,
  "waila:test": false,
  "betternether:global": true,
  "wmitaf:wthit_plugin": true,
  "polymer:main": true,
  "minecraft:horseinfo": true,
  "cookingforblockheads:wthit": true,
  "quarryplus:wthit_plugin": true,
  "shouldersurfing:waila_plugin": true,
  "fluidtank:wthit_plugin": true,
  "dimdoors:wthit_plugin": true,
  "megane:plugin": true,
  "cimtb:cimtb_plugin": true,
  "ae2:wthit": true
}