{
	/* 
	   
	   ******************************
	   SPRING BLOCKS
	   ******************************
	*/
	"laveSpringPowerFurnace": true,
	/* 
	   
	   ******************************
	   CRACK HAMMERS
	   ******************************
	*/
	"copperHammerDurability": 24,
	"ironHammerDurability": 68,
	"diamondHammerDurability": 499,
	/* 
	   
	   ******************************
	   HAND PICK
	   - drop chance value between 0.0-1.0
	   ******************************
	*/
	"sandstoneDropChance": 0.2,
	"netherrackDropChance": 0.2,
	"magmaDropChance": 0.1,
	"quartzDropChance": 0.1,
	"blackstoneDropChance": 0.1,
	"endstoneDropChance": 0.1,
	"deepslateDropChance": 0.15,
	/* 
	   
	   ******************************
	   HAND TILLER
	   - drop chance value between 0.0-1.0
	   ******************************
	*/
	"clayDropChance": 0.2,
	"gravelDropChance": 0.2,
	/* 
	   
	   ******************************
	   CLAM DIGGER
	   - drop chance value between 0.0-1.0
	   ******************************
	*/
	"clamDropChance": 0.6,
	/* 
	   
	   ******************************
	   TREE TRIMMER
	   - drop chance value between 0.0-1.0
	   ******************************
	*/
	"spruceDropChance": 0.2,
	"birchDropChance": 0.2,
	"oakDropChance": 0.2,
	"acaciaDropChance": 0.1,
	"jungleDropChance": 0.1,
	"darkOakDropChance": 0.05,
	"seagrassDropChance": 0.05,
	"kelpDropChance": 0.05,
	"eggDropChance": 0.35,
	"phantomMembraneDropChance": 0.15,
	/* 
	   
	   ******************************
	   IRON TOOL MATERIAL
	   - Handpick, Hand Tiller, & Hand Trimmer
	   ******************************
	*/
	"ironDurability": 198,
	"ironMiningSpeed": 1.5,
	"ironAttackDamage": 1.6999999284744263,
	"ironMiningLevel": 2,
	"ironEnchantability": 4,
	/* 
	   
	   ******************************
	   COPPER TOOL MATERIAL
	   - Handpick, Hand Tiller, & Hand Trimmer
	   ******************************
	*/
	"copperDurability": 90,
	"copperMiningSpeed": 1.3000000715255737,
	"copperAttackDamage": 1.3000000715255737,
	"copperMiningLevel": 1,
	"copperEnchantability": 2
}