{
	"baseHealth": 9.0,
	"baseAttack": 2.0,
	"baseSpeed": 0.3499999940395355,
	"armorProtectionAmount": 10,
	"expGain": 1,
	"experiencePieGain": 100,
	"roostStartTicks": 200,
	"regenTicks": 600,
	"emergencyPotionTicks": 4800,
	"effectPotionTicks": 1600,
	"comboAttackResetTicks": 300,
	"teleportTicks": 70,
	"statusEffectTicks": 320,
	"dynamiteTicks": 100,
	"tridentTicks": 60,
	"blockAttackMultiplier": 10,
	"burnMultiplier": 3,
	"increasedArmorMultiplier": 2,
	"increasedAttackMultiplier": 10,
	"increasedSpeedMultiplier": 15,
	"lifestealMultiplier": 10,
	"teleportMultiplier": 25,
	"attractFlamesBoxSize": 7
}