{
	"conjurer_config": {
		// Whether Fortune should affect the amount of Conjuration Essence you can get when breaking a spawner
		"fortuneEnabled": false,
		// How many extra mobs to spawn per abundance charm
		"abundance_multiplier": 1,
		// How many ticks of waiting to remove per haste charm
		"haste_multiplier": 83.75,
		// How many blocks of range to add per scope charm
		"scope_multiplier": 2,
		// How many extra mobs are allowed close to the conjurer per ignorance charm
		"ignorance_multiplier": 2,
		// Which mob types you shouldn't be able to create a conjuring focus for
		"conjurer_blacklist": [
			"minecraft:ender_dragon",
			"minecraft:villager",
			"minecraft:wandering_trader",
			"minecraft:wither",
			"minecraft:elder_guardian",
			"sandwichable:sandwich_table_minecart",
			"betternether:firefly",
			"betternether:hydrogen_jellyfish",
			"betternether:naga",
			"betternether:flying_pig",
			"betternether:jungle_skeleton",
			"betternether:skull",
			"additionaladditions:glow_stick",
			"adorn:seat",
			"advanced_reborn:dynamite",
			"advanced_reborn:industrial_tnt",
			"adventurez:stone_golem",
			"adventurez:thrown_rock",
			"adventurez:gilded_stone",
			"adventurez:small_stone_golem",
			"adventurez:piglin_beast",
			"adventurez:nightmare",
			"adventurez:soul_reaper",
			"adventurez:necromancer",
			"adventurez:wither_puppet",
			"adventurez:skeleton_vanguard",
			"adventurez:summoner",
			"adventurez:blaze_guardian",
			"adventurez:the_eye",
			"adventurez:void_shadow",
			"adventurez:tiny_eye",
			"adventurez:red_fungus",
			"adventurez:brown_fungus",
			"adventurez:orc",
			"adventurez:dragon",
			"adventurez:mammoth",
			"adventurez:void_fragment",
			"adventurez:void_shade",
			"adventurez:void_bullet",
			"adventurez:fire_breath",
			"adventurez:blaze_guardian_shield",
			"adventurez:ender_whale",
			"adventurez:iguana",
			"adventurez:amethyst_golem",
			"adventurez:amethyst_shard",
			"adventurez:desert_rhino",
			"adventurez:void_cloud",
			"adventurez:shaman",
			"adventurez:deer",
			"adventurez:enderwarthog",
			"agape_space:titan_slime",
			"agape_space:space_mite",
			"agape_space:europa_fish",
			"agape_space:europa_fish_a",
			"agape_space:venus_worm",
			"agape_space:balloon_fish",
			"agape_space:rocket_ship",
			"agape_space:rocket_ship_v",
			"agape_space:rocket_ship_v",
			"agape_space:rocket_ship_cargo",
			"agape_space:hoverbike",
			"agape_space:mmu",
			"agape_space:submarine",
			"agape_space:cloud_shuttle",
			"agape_space:space_cat",
			"agape_space:space_pirate",
			"agape_space:space_pirate_commander",
			"agape_space:sentry",
			"agape_space:sentry_owned",
			"agape_space:cyber_spider",
			"agape_space:cyber_vex",
			"overlord:owned_skeleton",
			"arcanus:solar_strike",
			"arcanus:arcane_barrier",
			"arcanus:magic_missile",
			"archon:water_bolt",
			"archon:ice_ball",
			"archon:wind_ball",
			"archon:skelt",
			"archon:prime_skelt",
			"archon:omega_skelt",
			"archon:mana_leech",
			"archon:tar",
			"archon:ayla",
			"artifacts:mimic",
			"besmirchment:final_broom",
			"besmirchment:witchy_dye",
			"besmirchment:infectious_spit",
			"besmirchment:werepyre",
			"besmirchment:beelzebub",
			"betteranimalsplus:badgerdirt",
			"betteranimalsplus:golden_goose_egg",
			"betteranimalsplus:goose_egg",
			"betteranimalsplus:pheasant_egg",
			"betteranimalsplus:turkey_egg",
			"betteranimalsplus:tarantulahair",
			"betteranimalsplus:lammergeier",
			"betteranimalsplus:tarantula",
			"betteranimalsplus:pheasant",
			"betteranimalsplus:squirrel",
			"betteranimalsplus:songbird",
			"betteranimalsplus:badger",
			"betteranimalsplus:crab",
			"betteranimalsplus:horseshoecrab",
			"betteranimalsplus:shark",
			"betteranimalsplus:turkey",
			"betteranimalsplus:bobbit_worm",
			"betteranimalsplus:goose",
			"betteranimalsplus:whale",
			"betteranimalsplus:walrus",
			"betteranimalsplus:squid_colossal",
			"betteranimalsplus:squid_giant",
			"betteranimalsplus:octopus",
			"betteranimalsplus:brownbear",
			"betteranimalsplus:blackbear",
			"betteranimalsplus:deer",
			"betteranimalsplus:feralwolf",
			"betteranimalsplus:coyote",
			"betteranimalsplus:jellyfish",
			"betteranimalsplus:reindeer",
			"betteranimalsplus:boar",
			"betteranimalsplus:lamprey",
			"betteranimalsplus:nautilus",
			"betteranimalsplus:moose",
			"betteranimalsplus:eel_freshwater",
			"betteranimalsplus:eel_saltwater",
			"betteranimalsplus:butterfly",
			"betteranimalsplus:dragonfly",
			"betteranimalsplus:barracuda",
			"betteranimalsplus:flying_fish",
			"betteranimalsplus:piranha",
			"betterend:dragonfly",
			"betterend:end_slime",
			"betterend:end_fish",
			"betterend:shadow_walker",
			"betterend:cubozoa",
			"betterend:silk_moth",
			"betternether:chair",
			"betternether:naga_projectile",
			"bewitchment:juniper_broom",
			"bewitchment:cypress_broom",
			"bewitchment:elder_broom",
			"bewitchment:dragons_blood_broom",
			"bewitchment:silver_arrow",
			"bewitchment:horned_spear",
			"bewitchment:owl",
			"bewitchment:raven",
			"bewitchment:snake",
			"bewitchment:toad",
			"bewitchment:ghost",
			"bewitchment:vampire",
			"bewitchment:werewolf",
			"bewitchment:hellhound",
			"bewitchment:demon",
			"bewitchment:leonard",
			"bewitchment:baphomet",
			"bewitchment:lilith",
			"bewitchment:herne",
			"bosses_of_mass_destruction:lich",
			"bosses_of_mass_destruction:blue_fireball",
			"bosses_of_mass_destruction:comet",
			"bosses_of_mass_destruction:soul_star",
			"bosses_of_mass_destruction:charged_ender_pearl",
			"bosses_of_mass_destruction:obsidilith",
			"bosses_of_mass_destruction:gauntlet",
			"bosses_of_mass_destruction:void_blossom",
			"bosses_of_mass_destruction:spore_ball",
			"bosses_of_mass_destruction:petal_blade",
			"botania:mana_burst",
			"botania:pixie",
			"botania:flame_ring",
			"botania:vine_ball",
			"botania:doppleganger",
			"botania:magic_landmine",
			"botania:spark",
			"botania:thrown_item",
			"botania:magic_missile",
			"botania:thorn_chakram",
			"botania:corporea_spark",
			"botania:ender_air_bottle",
			"botania:pool_minecart",
			"botania:pink_wither",
			"botania:player_mover",
			"botania:mana_storm",
			"botania:babylon_weapon",
			"botania:falling_star",
			"botania:ender_air",
			"byg:boat",
			"capybara:capybara",
			"conjuring:soul_projectile",
			"conjuring:soul_feller",
			"conjuring:soul_digger",
			"conjuring:soul_magnet",
			"conjuring:soul_harvester",
			"create:super_glue",
			"create:crafting_blueprint",
			"create:contraption",
			"create:stationary_contraption",
			"create:gantry_contraption",
			"create:potato_projectile",
			"create:seat",
			"creeperoverhaul:jungle_creeper",
			"creeperoverhaul:bamboo_creeper",
			"creeperoverhaul:desert_creeper",
			"creeperoverhaul:badlands_creeper",
			"creeperoverhaul:hills_creeper",
			"creeperoverhaul:savannah_creeper",
			"creeperoverhaul:mushroom_creeper",
			"creeperoverhaul:swamp_creeper",
			"creeperoverhaul:dripstone_creeper",
			"creeperoverhaul:cave_creeper",
			"creeperoverhaul:dark_oak_creeper",
			"creeperoverhaul:spruce_creeper",
			"creeperoverhaul:beach_creeper",
			"creeperoverhaul:snowy_creeper",
			"creeperspores:creeperling",
			"dawn:custom_tnt",
			"dawn:flying_block",
			"decorative_blocks:dummy",
			"dimdoors:monolith",
			"dimdoors:mask",
			"dml-refabricated:system_glitch",
			"doom:barrel",
			"doom:imp",
			"doom:pinky",
			"doom:spectre",
			"doom:lost_soul",
			"doom:lost_soul_eternal",
			"doom:cacodemon",
			"doom:archvile",
			"doom:baron",
			"doom:mancubus",
			"doom:spidermastermind",
			"doom:arachnotron",
			"doom:zombieman",
			"doom:revenant",
			"doom:stone_imp",
			"doom:chaingunner",
			"doom:marauder",
			"doom:shotgunguy",
			"doom:painelemental",
			"doom:hellknight",
			"doom:hellknight",
			"doom:dreadknight",
			"doom:cyberdemon",
			"doom:unwilling",
			"doom:possessed_soldier",
			"doom:possessed_scientist",
			"doom:possessed_worker",
			"doom:mechazombie",
			"doom:cueball",
			"doom:gore_nest",
			"doom:gargoyle",
			"doom:prowler",
			"doom:iconofsin",
			"doom:arachnotroneternal",
			"doom:doom_hunter",
			"doom:whiplash",
			"doom:baron",
			"doom:firebronebaron",
			"doom:armoredbaron",
			"doom:spidermastermind",
			"doom:maykr_drone",
			"doom:tentacle",
			"doom:turret",
			"doom:motherdemon",
			"doom:blood_maykr",
			"doom:arch_maykr",
			"doom:summoner",
			"doom:revenant",
			"doom:gladiator",
			"doom:archvile_firing",
			"doom:argent_bolt",
			"doom:dronebolt_mob",
			"doom:bloodbolt_mob",
			"doom:unmaykr_bolt",
			"doom:shotgun_shell",
			"doom:energy_cell",
			"doom:bfg_cell",
			"doom:rocket",
			"doom:barenblast",
			"doom:bullets",
			"doom:chaingunbullets",
			"doom:rocket_mob",
			"doom:gladiator_mace",
			"doom:energy_cell_mob",
			"doom:doomed_grenade",
			"doom:chaingun_mob",
			"doom:meathook",
			"dragonloot:dragon_trident",
			"duckling:duck",
			"duckling:quackling",
			"duckling:duck_egg",
			"dummmmmmy:target_dummy",
			"dummmmmmy:dummy_number",
			"earth:coal_chunk",
			"earth:shimmer_shell",
			"earth:copper_buck",
			"earth:madder_buck",
			"earth:glow_grease",
			"earth:flinging_potion",
			"earth:carboranea",
			"earth:rubro",
			"earth:pertilyo",
			"earthtojavamobs:ashen_cow",
			"earthtojavamobs:albino_cow",
			"earthtojavamobs:cookie_cow",
			"earthtojavamobs:cream_cow",
			"earthtojavamobs:dairy_cow",
			"earthtojavamobs:pinto_cow",
			"earthtojavamobs:sunset_cow",
			"earthtojavamobs:amber_chicken",
			"earthtojavamobs:bronzed_chicken",
			"earthtojavamobs:gold_crested_chicken",
			"earthtojavamobs:midnight_chicken",
			"earthtojavamobs:skewbald_chicken",
			"earthtojavamobs:stormy_chicken",
			"earthtojavamobs:mottled_pig",
			"earthtojavamobs:pale_pig",
			"earthtojavamobs:piebald_pig",
			"earthtojavamobs:pink_footed_pig",
			"earthtojavamobs:sooty_pig",
			"earthtojavamobs:spotted_pig",
			"earthtojavamobs:bold_striped_rabbit",
			"earthtojavamobs:freckled_rabbit",
			"earthtojavamobs:harelequin_rabbit",
			"earthtojavamobs:muddy_foot_rabbit",
			"earthtojavamobs:vested_rabbit",
			"earthtojavamobs:flecked_sheep",
			"earthtojavamobs:fuzzy_sheep",
			"earthtojavamobs:inky_sheep",
			"earthtojavamobs:long_nosed_sheep",
			"earthtojavamobs:patched_sheep",
			"earthtojavamobs:rocky_sheep",
			"earthtojavamobs:bone_shard",
			"earthtojavamobs:bone_spider",
			"earthtojavamobs:bouldering_zombie",
			"earthtojavamobs:cluckshroom",
			"earthtojavamobs:fancy_chicken",
			"earthtojavamobs:furnace_golem",
			"earthtojavamobs:horned_sheep",
			"earthtojavamobs:jolly_llama",
			"earthtojavamobs:jumbo_rabbit",
			"earthtojavamobs:lobber_zombie",
			"earthtojavamobs:melon_golem",
			"earthtojavamobs:melon_seed_projectile",
			"earthtojavamobs:moobloom",
			"earthtojavamobs:moolip",
			"earthtojavamobs:muddy_pig",
			"earthtojavamobs:rainbow_sheep",
			"earthtojavamobs:rotten_flesh_projectile",
			"earthtojavamobs:skeleton_wolf",
			"earthtojavamobs:tropical_slime",
			"earthtojavamobs:umbra_cow",
			"earthtojavamobs:viler_witch",
			"earthtojavamobs:wooly_cow",
			"exlinefurniture:entity_sit",
			"extragenerators:generator_area_effect_cloud",
			"farmingforblockheads:merchant",
			"goldenhoppers:golden_hopper_minecart",
			"graveyard:skeleton_creeper",
			"graveyard:acolyte",
			"graveyard:corrupted_vindicator",
			"graveyard:corrupted_pillager",
			"graveyard:ghoul",
			"graveyard:reaper",
			"graveyard:revenant",
			"graveyard:nightmare",
			"graveyard:wraith",
			"guardiansgalore:fox",
			"guardiansgalore:tortoise",
			"guardiansgalore:dragon",
			"guardiansgalore:wolf",
			"guardiansgalore:chicken",
			"guardiansgalore:raven",
			"guardiansgalore:dove",
			"guardiansgalore:deer",
			"guardiansgalore:rabbit",
			"guardiansgalore:toad",
			"guardiansgalore:boar",
			"guardiansgalore:bear",
			"guardiansgalore:cricket",
			"guardiansgalore:chirpy",
			"guardiansgalore:hokum",
			"guardiansgalore:liondog",
			"guardvillagers:guard",
			"halfdoors:door_saw",
			"halfdoors:tiny_door",
			"hookshot:hookshot",
			"hoverpets:blaze_pet",
			"hoverpets:ocelot_pet",
			"hoverpets:chicken_pet",
			"hoverpets:cow_pet",
			"hoverpets:fox_pet",
			"hoverpets:glow_squid_pet",
			"hoverpets:pufferfish_pet",
			"hoverpets:magma_cube_pet",
			"hoverpets:creeper_pet",
			"hoverpets:panda_pet",
			"hoverpets:witch_pet",
			"hoverpets:enderman_pet",
			"impaled:pitchfork",
			"impaled:hellfork",
			"impaled:soulfork",
			"impaled:elder_trident",
			"impaled:guardian_trident",
			"impaled:atlan",
			"kibe:thrown_torch",
			"lifts:platform",
			"lovely_snails:snail",
			"magicfungi:morbus_mooshroom",
			"mcda:summoned_bee",
			"mcdar:buzzy_nest_bee",
			"mcdar:enchanted_blue_sheep",
			"mcdar:enchanted_green_sheep",
			"mcdar:enchanted_red_sheep",
			"mcdar:golem_kit_golem",
			"mcdar:tasty_bone_wolf",
			"mcdar:wonderful_wheat_llama",
			"mcdw:summoned_bee",
			"megaparrot:megaparrot",
			"milk:milk_area_effect_cloud",
			"mobz:tank",
			"mobz:fast",
			"mobz:armored",
			"mobz:boss",
			"mobz:creep",
			"mobz:crip",
			"mobz:ender",
			"mobz:enderzombie",
			"mobz:spi",
			"mobz:spo",
			"mobz:pigman",
			"mobz:lavagolem",
			"mobz:icegolem",
			"mobz:skeli",
			"mobz:skeli",
			"mobz:skeli",
			"mobz:archer",
			"mobz:archer",
			"mobz:bigboss",
			"mobz:knight",
			"mobz:knight",
			"mobz:mage",
			"mobz:mage",
			"mobz:smallzombie",
			"mobz:fulliron",
			"mobz:frost",
			"mobz:frostball",
			"mobz:dog",
			"mobz:stonegolem",
			"mobz:illusioner",
			"mobz:dwarf",
			"mobz:spismall",
			"mobz:blackbear",
			"mobz:brownbear",
			"mobz:gchicken",
			"mobz:boar",
			"mobz:boar",
			"mobz:boar",
			"mobz:katherine",
			"mobz:knight",
			"mobz:fiora",
			"mobz:knight",
			"mobz:with",
			"mobz:skeli",
			"mobz:slimo",
			"mobz:withender",
			"mobz:tspider",
			"mobz:pillagerboss",
			"mobz:babyravager",
			"mobz:islandking",
			"mobz:islandknightnormal",
			"mobz:islandknightspecial",
			"mobz:islandknightspecial",
			"mobz:islandvex",
			"mobz:metalgolem",
			"mobz:screeper",
			"mobz:toad",
			"mobz:tadpode",
			"mobz:toad_giant",
			"mobz:wasp",
			"mtmechs:tunnelarmor",
			"mtmechs:magitekarmor",
			"mtmechs:protoarmor",
			"myloot:loot_chest_minecart",
			"mythicmetals:banglum_tnt",
			"mythicmounts:firebird",
			"mythicmounts:colelytra",
			"mythicmounts:acencia",
			"mythicmounts:archelon",
			"mythicmounts:courierbird",
			"mythicmounts:direwolf",
			"mythicmounts:dragon",
			"mythicmounts:griffon",
			"mythicmounts:geckotoalizard",
			"mythicmounts:moth",
			"mythicmounts:netherbat",
			"mythicmounts:nightmare",
			"mythicmounts:nudibranch",
			"mythicmounts:ridinglizard",
			"origins:enderian_pearl",
			"ratsmischief:rat",
			"redbits:emitter_minecart",
			"shetiphiancore:gui_item",
			"spectrum:living_marker",
			"spectrum:shooting_star",
			"spectrum:gravity_block",
			"spectrum:invisible_item_frame",
			"spectrum:invisible_glow_item_frame",
			"spectrum:block_flooder_projectile",
			"sprout:elephant",
			"sprout:bounce_bug",
			"tempad:timedoor",
			"terraform:boat",
			"terrarianslimes:green_slime",
			"terrarianslimes:blue_slime",
			"terrarianslimes:red_slime",
			"terrarianslimes:purple_slime",
			"terrarianslimes:yellow_slime",
			"terrarianslimes:black_slime",
			"terrarianslimes:ice_slime",
			"terrarianslimes:sand_slime",
			"terrarianslimes:jungle_slime",
			"terrarianslimes:spiked_ice_slime",
			"terrarianslimes:spiked_jungle_slime",
			"terrarianslimes:mother_slime",
			"terrarianslimes:baby_slime",
			"terrarianslimes:lava_slime",
			"terrarianslimes:pinky",
			"terrarianslimes:king_slime",
			"terrarianslimes:spiked_slime",
			"terrarianslimes:umbrella_slime",
			"terrarianslimes:corrupt_slime",
			"terrarianslimes:slimeling",
			"terrarianslimes:crimslime",
			"terrarianslimes:illuminant_slime",
			"terrarianslimes:rainbow_slime",
			"terrarianslimes:spike",
			"terrarianslimes:grenade",
			"terrarianslimes:bomb",
			"terrarianslimes:dirt_bomb",
			"terrarianslimes:dynamite",
			"terrarianslimes:glowstick",
			"tinyskeletons:baby_skeleton",
			"tinyskeletons:baby_wither_skeleton",
			"tinyskeletons:baby_stray",
			"twilightforest:adherent",
			"twilightforest:alpha_yeti",
			"twilightforest:armored_giant",
			"twilightforest:bighorn_sheep",
			"twilightforest:blockchain_goblin",
			"twilightforest:boar",
			"twilightforest:carminite_broodling",
			"twilightforest:carminite_ghastguard",
			"twilightforest:carminite_ghastling",
			"twilightforest:carminite_golem",
			"twilightforest:chain_block",
			"twilightforest:charm_effect",
			"twilightforest:cicada_shot",
			"twilightforest:cube_of_annihilation",
			"twilightforest:death_tome",
			"twilightforest:deer",
			"twilightforest:dwarf_rabbit",
			"twilightforest:falling_ice",
			"twilightforest:fire_beetle",
			"twilightforest:giant_miner",
			"twilightforest:harbinger_cube",
			"twilightforest:hedge_spider",
			"twilightforest:helmet_crab",
			"twilightforest:hostile_wolf",
			"twilightforest:hydra",
			"twilightforest:hydra_mortar",
			"twilightforest:ice_arrow",
			"twilightforest:thrown_ice",
			"twilightforest:ice_crystal",
			"twilightforest:ice_snowball",
			"twilightforest:king_spider",
			"twilightforest:knight_phantom",
			"twilightforest:kobold",
			"twilightforest:lich",
			"twilightforest:lich_bolt",
			"twilightforest:lich_bomb",
			"twilightforest:lich_minion",
			"twilightforest:lower_goblin_knight",
			"twilightforest:loyal_zombie",
			"twilightforest:maze_slime",
			"twilightforest:minoshroom",
			"twilightforest:minotaur",
			"twilightforest:mist_wolf",
			"twilightforest:moonworm_shot",
			"twilightforest:mosquito_swarm",
			"twilightforest:naga",
			"twilightforest:nature_bolt",
			"twilightforest:penguin",
			"twilightforest:pinch_beetle",
			"twilightforest:plateau_boss",
			"twilightforest:protection_box",
			"twilightforest:quest_ram",
			"twilightforest:raven",
			"twilightforest:redcap",
			"twilightforest:redcap_sapper",
			"twilightforest:rising_zombie",
			"twilightforest:roving_cube",
			"twilightforest:seeker_arrow",
			"twilightforest:skeleton_druid",
			"twilightforest:slider",
			"twilightforest:slime_beetle",
			"twilightforest:slime_blob",
			"twilightforest:snow_guardian",
			"twilightforest:snow_queen",
			"twilightforest:squirrel",
			"twilightforest:stable_ice_core",
			"twilightforest:swarm_spider",
			"twilightforest:thrown_block",
			"twilightforest:thrown_wep",
			"twilightforest:tiny_bird",
			"twilightforest:tome_bolt",
			"twilightforest:towerwood_borer",
			"twilightforest:troll",
			"twilightforest:wand_bolt",
			"twilightforest:unstable_ice_core",
			"twilightforest:upper_goblin_knight",
			"twilightforest:ur_ghast",
			"twilightforest:winter_wolf",
			"twilightforest:wraith",
			"twilightforest:yeti",
			"weaponthrow:weaponthrow",
			"whisperwoods:hirschgeist_fireball",
			"whisperwoods:moth",
			"whisperwoods:hidebehind",
			"whisperwoods:wisp",
			"whisperwoods:hirschgeist",
			"whisperwoods:zotzpyre",
			"ae:singularity",
			"ae:charged_quartz",
			"ae:growing_crystal",
			"ae:tiny_tnt_primed",
			"agape_space:laserbeam_arrow"
		]
	},
	"tools_config": {
		// What percentage (additive) of the original damage to apply to each entity in the aoe per scope level
		"sword_scope_damage_multiplier": 0.25,
		// How many entities the sword's aoe is allowed to affect
		"sword_scope_max_entities": 7,
		// What percentage (additive) of the original damage to make armor piercing per ignorance level
		"sword_ignorance_multiplier": 0.10000000149011612,
		// Exponent for the haste level, attack speed calculation goes like this: -2.4f + haste_level^exponent
		"sword_haste_exponent": 1.3,
		// How much durability firing a projectile with sword costs
		"sword_secondary_durability_cost": 28,
		// Cooldown for firing projectiles with the sword, in ticks
		"sword_secondary_cooldown": 40,
		// How much of the sword's damage each fired projectile deals
		"sword_projectile_damage_multiplier": 0.23000000417232513,
		// The exponent for the scope level, tree cutting range is calculated like this: 8 + scope_level^exponent * 8
		"axe_scope_exponent": 2.25,
		// How much durability firing a projectile with the hatchet costs, base value
		"axe_secondary_base_durability_cost": 18,
		// How much durability firing a projectile with the hatchet costs, added per scope level
		"axe_secondary_per_scope_durability_cost": 9,
		// Cooldown for firing projectiles with the hatchet, in ticks
		"axe_secondary_cooldown": 20,
		// The exponent for the scope level, tree cutting range is calculated like this: 8 + scope_level^exponent * 8
		"scythe_scope_exponent": 3.0,
		// How much durability firing a projectile with the scythe costs, base value
		"scythe_secondary_base_durability_cost": 9,
		// How much durability firing a projectile with the scythe costs, added per scope level
		"scythe_secondary_per_scope_durability_cost": 5,
		// Cooldown for firing projectiles with the scythe, in ticks
		"scythe_secondary_cooldown": 11,
		// How much durability firing a projectile with the pickaxe costs
		"pickaxe_secondary_durability_cost": 22,
		// Cooldown for firing projectiles with the pickaxe, in ticks
		"pickaxe_secondary_cooldown": 24,
		// How many ores the pickaxe's projectile can mine in one go
		"pickaxe_veinmine_max_blocks": 40,
		// From what distance the shovel's projectile pulls in items
		"shovel_magnet_range": 8
	}
}