{
	// in Blocks
	"increasingDistance": 500,
	// 0.1 = 10%
	"distanceFactor": 0.125,
	// in minutes
	"increasingTime": 30,
	// 0.1 = 10%
	"timeFactor": 0.5,
	// 2.0 = 200% = double
	"maxFactorHealth": 2.0,
	"maxFactorDamage": 2.0,
	"maxFactorProtection": 1.5,
	// Applies only to special zombie
	"maxFactorSpeed": 2.0,
	"allowRandomValues": true,
	// in %
	"randomChance": 7,
	// in %
	"randomFactor": 12,
	// Based on other settings
	"extraXp": false,
	"maxXPFactor": 2.0,
	"startingFactor": 1.0,
	// in Blocks
	"startingDistance": 0,
	// in minutes
	"startingTime": 0,
	"affectBosses": true,
	// Applies only for dimensions other than Overworld
	"excludeDistanceInOtherDimension": true,
	// Hud for testing purpose only
	"hudTesting": false,
	// Exluded Entity List Bsp: minecraft.villager
	"excluded_entity": [
		"adventurez:amethyst_golem",
		"adventurez:amethyst_shard",
		"adventurez:blaze_guardian",
		"adventurez:brown_fungus",
		"adventurez:deer",
		"adventurez:desert_rhino",
		"adventurez:dragon",
		"adventurez:ender_whale",
		"adventurez:enderwarthog",
		"adventurez:iguana",
		"adventurez:mammoth",
		"adventurez:necromancer",
		"adventurez:nightmare",
		"adventurez:orc",
		"adventurez:piglin_beast",
		"adventurez:red_fungus",
		"adventurez:skeleton_vanguard",
		"adventurez:small_stone_golem",
		"adventurez:soul_reaper",
		"adventurez:stone_golem",
		"adventurez:summoner",
		"adventurez:the_eye",
		"adventurez:tiny_eye",
		"adventurez:void_shade",
		"adventurez:void_shadow",
		"adventurez:wither_puppet",
		"aqupd:caracal",
		"aqupd:grizzly_bear",
		"bewitchment:cypress_broom",
		"bewitchment:dragons_blood_broom",
		"bewitchment:elder_broom",
		"bewitchment:hellhound",
		"bewitchment:horned_spear",
		"bewitchment:juniper_broom",
		"bewitchment:owl",
		"bewitchment:raven",
		"bewitchment:snake",
		"bewitchment:toad",
		"lovely_snails:snail",
		"doom:arachnotron",
		"doom:arachnotroneternal",
		"doom:arch_maykr",
		"doom:archvile",
		"doom:archvileeternal",
		"doom:armoredbaron",
		"doom:baron",
		"doom:baron2016",
		"doom:blood_maykr",
		"doom:cacodemon",
		"doom:chaingunner",
		"doom:cueball",
		"doom:cyberdemon",
		"doom:cyberdemon2016",
		"doom:doom_hunter",
		"doom:dreadknight",
		"doom:firebronebaron",
		"doom:gargoyle",
		"doom:gore_nest",
		"doom:hellknight",
		"doom:hellknight2016",
		"doom:iconofsin",
		"doom:lost_soul",
		"doom:mancubus",
		"doom:marauder",
		"doom:maykr_drone",
		"doom:mechazombie",
		"doom:motherdemon",
		"doom:nightmare_imp",
		"doom:painelemental",
		"doom:pinky",
		"doom:pinky2016",
		"doom:possessed_scientist",
		"doom:possessed_soldier",
		"doom:possessed_worker",
		"doom:prowler",
		"doom:revenant",
		"doom:revenant2016",
		"doom:shotgunguy",
		"doom:spectre",
		"doom:spidermastermind",
		"doom:spidermastermind2016",
		"doom:stone_imp",
		"doom:summoner",
		"doom:tentacle",
		"doom:turret",
		"doom:tyrant",
		"doom:whiplash",
		"doom:zombieman",
		"mobz:armored",
		"mobz:blackbear",
		"mobz:boss",
		"mobz:brownbear",
		"mobz:creep",
		"mobz:crip",
		"mobz:dog",
		"mobz:ender",
		"mobz:enderzombie",
		"mobz:friend",
		"mobz:frost",
		"mobz:frostball",
		"mobz:fulliron",
		"mobz:icegolem",
		"mobz:islandknightspecial",
		"mobz:islandknightspecial2",
		"mobz:islandvex",
		"mobz:knight",
		"mobz:knight2",
		"mobz:knight3",
		"mobz:knight4",
		"mobz:knight5",
		"mobz:lavagolem",
		"mobz:mage2",
		"mobz:metalgolem",
		"mobz:pigman",
		"mobz:pillagerboss",
		"mobz:screeper",
		"mobz:skeli2",
		"mobz:skeli3",
		"mobz:skeli4",
		"mobz:slimo",
		"mobz:spi",
		"mobz:spismall",
		"mobz:spo",
		"mobz:stonegolem",
		"mobz:tadpode",
		"mobz:test",
		"mobz:toad",
		"mobz:toad_giant",
		"mobz:tspider",
		"mobz:with",
		"mythicmounts:courierbird",
		"mythicmounts:direwolf",
		"mythicmounts:dragon",
		"mythicmounts:geckotoalizard",
		"mythicmounts:griffon",
		"mythicmounts:moth",
		"mythicmounts:netherbat",
		"mythicmounts:nightmare",
		"mythicmounts:nudibranch",
		"mythicmounts:ridinglizard",
		"terrarianslimes:baby_slime",
		"terrarianslimes:black_slime",
		"terrarianslimes:corrupt_slime",
		"terrarianslimes:crimslime",
		"terrarianslimes:green_slime",
		"terrarianslimes:ice_slime",
		"terrarianslimes:illuminant_slime",
		"terrarianslimes:lava_slime",
		"terrarianslimes:mother_slime",
		"terrarianslimes:pinky",
		"terrarianslimes:purple_slime",
		"terrarianslimes:rainbow_slime",
		"terrarianslimes:sand_slime",
		"terrarianslimes:slimeling",
		"terrarianslimes:spiked_ice_slime",
		"untitledduckmod:duck",
		"untitledduckmod:goose",
		"terrarianslimes:spiked_jungle_slime",
		"terrarianslimes:spiked_slime",
		"terrarianslimes:umbrella_slime",
		"elementalcreepers:air_creeper",
		"elementalcreepers:cookie_creeper",
		"elementalcreepers:dark_creeper",
		"elementalcreepers:earth_creeper",
		"elementalcreepers:electric_creeper",
		"elementalcreepers:air_creeper",
		"elementalcreepers:fire_creeper",
		"elementalcreepers:firework_creeper",
		"elementalcreepers:hydrogen_creeper",
		"elementalcreepers:ice_creeper",
		"elementalcreepers:illusion_creeper",
		"elementalcreepers:light_creeper",
		"elementalcreepers:magma_creeper",
		"elementalcreepers:miner_creeper",
		"elementalcreepers:rainbow_creeper",
		"elementalcreepers:reverse_creeper",
		"elementalcreepers:water_creeper",
		"botania:doppleganger",
		"botania:pink_wither",
		"bosses_of_mass_destruction:gauntlet",
		"bosses_of_mass_destruction:lich",
		"bosses_of_mass_destruction:obsidilith",
		"bosses_of_mass_destruction:void_blossom"
	],
	"allowSpecialZombie": true,
	// in %
	"bigZombieChance": 5,
	"bigZombieSlownessFactor": 0.699999988079071,
	"bigZombieBonusLifePoints": 25,
	"bigZombieBonusDamage": 6,
	"bigZombieSize": 1.399999976158142,
	// in %
	"speedZombieChance": 0,
	"speedZombieSpeedFactor": 1.3,
	"speedZombieMalusLifePoints": 10,
	// Each player increases boss attributes
	"dynamicBossModification": true,
	// 0.2 = 20% per player
	"dynamicBossModificator": 0.266,
	"bossMaxFactor": 2.4,
	"bossDistanceFactor": 0.0,
	"bossTimeFactor": 0.1,
	// Additional factor to prevent extrem explosions
	"creeperExplosionFactor": 1.0
}