{
  "disable_all_legendary_recipes": false,
  "disable_gun_recipes": true,
  "disable_all_enchantments": false,
  "disable_enchantment_fast_hands": true,
  "disable_enchantment_posture_breaker": true,
  "disable_enchantment_stagger": false,
  "disable_recipe_bloodthirster": false,
  "disable_recipe_comet_spear": false,
  "disable_recipe_darkin_blade": true,
  "disable_recipe_dawnbreaker": false,
  "disable_recipe_heap_of_raw_iron": false,
  "disable_recipe_dragonslayer_swordspear": false,
  "disable_recipe_dragon_staff": false,
  "disable_recipe_galeforce": false,
  "disable_recipe_rageblade": false,
  "disable_recipe_lich_bane": false,
  "disable_recipe_moonlight_greatsword": false,
  "disable_recipe_moonlight_shortsword": false,
  "disable_recipe_nightfall": true,
  "disable_recipe_soul_reaper": false,
  "disable_recipe_whirligig_sawblade": false,
  "disable_recipe_withered_wabbajack": true,
  "disable_recipe_leviathan_axe": false,
  "disable_recipe_skofnung": false,
  "disable_recipe_pure_moonlight_greatsword": false,
  "disable_recipe_mjolnir": true,
  "disable_recipe_sword_of_freyr": false,
  "withered_demon_spawnrate": 6,
  "moderatly_sized_chungus_spawnrate": 14,
  "evil_forlorn_spawnrate": 8,
  "can_withered_demon_spawn": true,
  "can_moderatly_sized_chungus_spawn": true,
  "can_evil_forlorn_spawn": true,
  "bloodthirster_damage": 8,
  "bloodthirster_overshields": true,
  "lifesteal_item_base_healing": 1,
  "lifesteal_item_heal_scales": true,
  "bluemoon_greatsword_damage": 11,
  "bluemoon_shortsword_damage": 9,
  "comet_spear_damage": 18,
  "comet_spear_projectile_damage": 14.0,
  "comet_spear_ability_damage": 12,
  "darkin_blade_damage": 14,
  "darkin_blade_ability_damage": 10,
  "dawnbreaker_damage": 8,
  "dawnbreaker_ability_damage": 10.0,
  "dawnbreaker_ability_chance_modifier": 0.0,
  "dawnbreaker_affect_all_entities": false,
  "heap_of_raw_iron_damage": 9,
  "dragonslayer_swordspear_damage": 12,
  "dragonslayer_swordspear_projectile_damage": 6.0,
  "dragonslayer_swordspear_ability_damage": 8.0,
  "dragonslayer_swordspear_lightning_amount": 1,
  "dragon_staff_damage": 9,
  "dragon_staff_aura_strength": 1,
  "draugr_damage_at_night": 15,
  "forlorn_scythe_damage": 9,
  "galeforce_bonus_damage": 1.0,
  "rageblade_damage": 8,
  "rageblade_haste_cap": true,
  "leviathan_axe_damage": 13,
  "leviathan_axe_projectile_damage": 9.0,
  "lich_bane_damage": 14,
  "lich_bane_bonus_magic_damage": 7,
  "mjolnir_damage": 19,
  "mjolnir_rain_bonus_damage": 6,
  "mjolnir_smash_damage": 10.0,
  "mjolnir_projectile_damage": 12.0,
  "moonlight_greatsword_damage": 15,
  "moonlight_greatsword_projectile_damage": 9.0,
  "pure_moonlight_greatsword_damage": 18,
  "moonlight_shortsword_damage": 13,
  "moonlight_shortsword_projectile_damage": 8.0,
  "moonlight_shortsword_projectile_cooldown": 20,
  "moonlight_shortsword_enable_right_click": false,
  "moonlight_shortsword_enable_left_click": true,
  "nightfall_damage": 14,
  "nightfall_ability_damage": 10.0,
  "nightfall_ability_shield_power": 2,
  "nightfall_summon_chance": 0.3755,
  "skofnung_damage": 9,
  "skofnung_bonus_damage": 4,
  "soulreaper_damage": 10,
  "sword_of_freyr_damage": 16,
  "whirligig_sawblade_damage": 10,
  "whirligig_sawblade_ability_damage": 4.0,
  "withered_wabbajack_damage": 7,
  "blunderbuss_damage": 4,
  "gatling_gun_damage": 1,
  "hunter_cannon_damage": 10,
  "hunter_pistol_damage": 2,
  "decaying_king_health": 500.0,
  "decaying_king_attack_cooldown_ticks": 20,
  "decaying_king_special_cooldown_ticks": 60,
  "decaying_king_damage_modifier": 2.1,
  "returning_knight_health": 400.0,
  "returning_knight_attack_cooldown_ticks": 40,
  "returning_knight_special_cooldown_ticks": 80,
  "returning_knight_damage_modifier": 1.88,
  "old_champions_remains_health": 340.0,
  "old_champions_remains_attack_cooldown_ticks": 10,
  "old_champions_remains_damage_modifier": 2.0,
  "old_champions_remains_generic_damage": 20.0,
  "frenzied_shade_health": 200.0,
  "frenzied_shade_generic_damage": 18.0,
  "chaos_monarch_health": 400.0,
  "chaos_monarch_attack_cooldown_ticks": 30,
  "chaos_monarch_damage_modifier": 2.2
}