{
	"ENABLE_ENCHANTMENTS": {
		"SWIRLING": true,
		"SHADOW_SHOT": false,
		"RADIANCE_SHOT": true,
		"OVERCHARGE": true,
		"POISON_CLOUD": true,
		"RADIANCE": true,
		"EXPLODING": true,
		"SHARED_PAIN": true,
		"TEMPO_THEFT": true,
		"SMITING": true,
		"SOUL_DEVOURER": true,
		"BURST_BOWSTRING": true,
		"COBWEB_SHOT": true,
		"CRITICAL_HIT": true,
		"RICOCHET": true,
		"GROWING": true,
		"POISONING": true,
		"BONUS_SHOT": true,
		"ECHO": true,
		"FREEZING": true,
		"COMMITTED": true,
		"REPLENISH": true,
		"RUSHDOWN": true,
		"PROSPECTOR": true,
		"WILD_RAGE": true,
		"DYNAMO": true,
		"ENIGMA_RESONATOR": true,
		"LEVITATION_SHOT": true,
		"VOID_STRIKE": false,
		"THUNDERING": true,
		"PAIN_CYCLE": true,
		"CHAINS": true,
		"CHARGE": true,
		"FUSE_SHOT": true,
		"BUZZY_BEE": true,
		"ANIMA_CONDUIT": false,
		"SOUL_SIPHON": true,
		"STUNNING": true,
		"DIPPING_POISON": true,
		"SHADOW_BARB": false,
		"MULTI_SHOT": true,
		"VOID_SHOT": true,
		"ILLAGERS_BANE": true,
		"REFRESHMENT": true,
		"AMBUSH": true,
		"GUARDING_STRIKE": true,
		"LEECHING": true,
		"CHAIN_REACTION": true,
		"WEAKENING": true,
		"PHANTOMS_MARK": true,
		"ACCELERATE": true,
		"GRAVITY": true,
		"RAMPAGING": true,
		"SHOCKWAVE": true
	},
	"ENABLE_VILLAGER_TRADING": {
		"SWIRLING": true,
		"SHADOW_SHOT": false,
		"RADIANCE_SHOT": true,
		"OVERCHARGE": true,
		"POISON_CLOUD": true,
		"RADIANCE": true,
		"EXPLODING": true,
		"SHARED_PAIN": false,
		"TEMPO_THEFT": true,
		"SMITING": true,
		"SOUL_DEVOURER": true,
		"BURST_BOWSTRING": true,
		"COBWEB_SHOT": true,
		"CRITICAL_HIT": true,
		"RICOCHET": true,
		"GROWING": true,
		"POISONING": true,
		"BONUS_SHOT": true,
		"ECHO": true,
		"FREEZING": true,
		"COMMITTED": true,
		"REPLENISH": true,
		"RUSHDOWN": true,
		"PROSPECTOR": true,
		"WILD_RAGE": true,
		"DYNAMO": false,
		"ENIGMA_RESONATOR": true,
		"LEVITATION_SHOT": true,
		"VOID_STRIKE": false,
		"THUNDERING": false,
		"PAIN_CYCLE": true,
		"CHAINS": true,
		"CHARGE": true,
		"FUSE_SHOT": true,
		"BUZZY_BEE": true,
		"ANIMA_CONDUIT": false,
		"SOUL_SIPHON": true,
		"STUNNING": true,
		"DIPPING_POISON": true,
		"SHADOW_BARB": false,
		"MULTI_SHOT": true,
		"VOID_SHOT": false,
		"ILLAGERS_BANE": true,
		"REFRESHMENT": true,
		"AMBUSH": true,
		"GUARDING_STRIKE": true,
		"LEECHING": true,
		"CHAIN_REACTION": true,
		"WEAKENING": true,
		"PHANTOMS_MARK": true,
		"ACCELERATE": false,
		"GRAVITY": true,
		"RAMPAGING": true,
		"SHOCKWAVE": true
	},
	"ENABLE_RANDOM_SELECTION": {
		"SWIRLING": true,
		"SHADOW_SHOT": false,
		"RADIANCE_SHOT": true,
		"OVERCHARGE": false,
		"POISON_CLOUD": true,
		"RADIANCE": true,
		"EXPLODING": true,
		"SHARED_PAIN": false,
		"TEMPO_THEFT": true,
		"SMITING": true,
		"SOUL_DEVOURER": true,
		"BURST_BOWSTRING": false,
		"COBWEB_SHOT": true,
		"CRITICAL_HIT": true,
		"RICOCHET": true,
		"GROWING": true,
		"POISONING": true,
		"BONUS_SHOT": true,
		"ECHO": false,
		"FREEZING": true,
		"COMMITTED": true,
		"REPLENISH": true,
		"RUSHDOWN": true,
		"PROSPECTOR": true,
		"WILD_RAGE": true,
		"DYNAMO": false,
		"ENIGMA_RESONATOR": false,
		"LEVITATION_SHOT": true,
		"VOID_STRIKE": false,
		"THUNDERING": false,
		"PAIN_CYCLE": true,
		"CHAINS": true,
		"CHARGE": true,
		"FUSE_SHOT": true,
		"BUZZY_BEE": true,
		"ANIMA_CONDUIT": false,
		"SOUL_SIPHON": true,
		"STUNNING": true,
		"DIPPING_POISON": true,
		"SHADOW_BARB": false,
		"MULTI_SHOT": true,
		"VOID_SHOT": false,
		"ILLAGERS_BANE": true,
		"REFRESHMENT": true,
		"AMBUSH": true,
		"GUARDING_STRIKE": true,
		"LEECHING": false,
		"CHAIN_REACTION": true,
		"WEAKENING": true,
		"PHANTOMS_MARK": true,
		"ACCELERATE": true,
		"GRAVITY": true,
		"RAMPAGING": true,
		"SHOCKWAVE": true
	}
}